# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# Server
SERVER_PORT=4000
DATABASE_URL=postgres://postgres:supersecret@db:5432/fullstackdb

# React (optional)
REACT_APP_API_URL=http://localhost:4000